<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Time</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
	<div class="widgetTime hideFirsrWidget">
		<iframe src="https://freesecure.timeanddate.com/clock/i6b3wijb/n368/tlua/fc333/tcfaf5fd/pct/ftb/bas2/bac009/pt10/pb10/tt0/tm2/th1/ts1/tb4" frameborder="0" width="161" height="56" allowTransparency="true"></iframe>
	</div>



	<section class="center">
		
		<div class="widgetTime hide show">
			<iframe src="https://freesecure.timeanddate.com/clock/i6b3wijb/n368/tlua/fc333/tcfaf5fd/pct/ftb/bas2/bac009/pt10/pb10/tt0/tm2/th1/ts1/tb4" frameborder="0" width="161" height="56" allowTransparency="true"></iframe>
		</div>
		
		<h1 class="title">Convert minutes to hours</h1>
		<form action="#">

			<label for="min">
				Input the number of minutes, but not more than 1440:
				<input type="text" class="minutes" id="min" focused>
			</label>

			<input type="submit" id="send" value="Convert">

			<label for="hour">
				Result in hours:
				<input type="text" class="hours" id="hour">
			</label>

		</form>
	</section>

	<script src="js/index.js"></script>
	
</body>
</html>